source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               lib/,\
               lib/jedis-2.9.0.jar,\
               lib/commons-pool2-2.4.2.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/org.json.jar,\
               properties/redis.properties
