Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: FjjjCepProj
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jedis-2.9.0.jar,
 lib/commons-pool2-2.4.2.jar,
 lib/commons-lang3-3.4.jar,
 lib/org.json.jar
Import-Package: com.bea.wlevs.configuration;version="11.1.1",
 com.bea.wlevs.ede;version="11.1.1",
 com.bea.wlevs.ede.api;version="11.1.1",
 com.bea.wlevs.ede.impl;version="11.1.1",
 com.bea.wlevs.ede.spi;version="11.1.1",
 com.bea.wlevs.management.spi;version="11.1.1",
 com.bea.wlevs.spring;version="11.1.1",
 com.bea.wlevs.spring.support;version="11.1.1",
 com.bea.wlevs.util;version="11.1.1",
 org.apache.commons.logging;version="1.1.0",
 org.json,
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6",
 redis.clients.jedis,
 redis.clients.jedis.exceptions,
 redis.clients.jedis.params,
 redis.clients.jedis.params.geo,
 redis.clients.jedis.params.sortedset,
 redis.clients.util
Require-Bundle: org.springframework.core;bundle-version="2.5.6"
Export-Package: org.json,
 redis.clients.jedis,
 redis.clients.jedis.exceptions,
 redis.clients.jedis.params,
 redis.clients.jedis.params.geo,
 redis.clients.jedis.params.sortedset,
 redis.clients.util
